{
  "name": "datafit",
  "version": "1.4.4",
  "description": "Simple curve-fitting algorithm",
  "homepage": "https://npm.nicfv.com/datafit",
  "bin": "",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "npm run postpack && typedoc --options ../typedoc.json src && node dist/test.js && rm dist/test.js types/test.d.ts",
    "test": "tsc -v && tsc --noEmit",
    "clean": "rm -rf node_modules package-lock.json && npm run postpack",
    "prepack": "npm run build",
    "postpack": "rm -rf dist types docs"
  },
  "keywords": [
    "math",
    "curve",
    "fit",
    "fitting",
    "least",
    "squares",
    "regression",
    "analysis",
    "data",
    "dataset",
    "point",
    "function",
    "parameters",
    "linear",
    "nonlinear",
    "variable",
    "multivariable",
    "multivariant",
    "multivariate"
  ],
  "author": {
    "name": "Nicolas Ventura",
    "email": "npm@nicfv.com",
    "url": "https://nicfv.com/"
  },
  "funding": {
    "type": "paypal",
    "url": "https://www.paypal.com/donate/?business=UM6EEKPW8GXA2&no_recurring=0&item_name=Open+source+development&currency_code=USD"
  },
  "repository": "github:nicfv/npm",
  "license": "MIT",
  "dependencies": {
    "smath": "1.8.2"
  },
  "devDependencies": {
    "exray": "1.0.4",
    "typedoc": "0.25.13"
  }
}