{
  "scripts": {
    "start": "npm i && tsc -v && npm start --workspaces && typedoc --version && typedoc && mv _assets docs",
    "stop": ".github/workflows/clean"
  },
  "workspaces": [
    "packages/t6",
    "packages/smath",
    "packages/viridis",
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "typedoc": "0.28.16",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.1",
    "webpack-cli": "6.0.1"
  }
}