{
  "scripts": {
    "start": "npm i && tsc -v && npm start --workspaces && typedoc --version && typedoc",
    "stop": ".github/workflows/clean"
  },
  "workspaces": [
    "packages/t6",
    "packages/smath",
    "packages/viridis",
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "9.30.1",
    "typedoc": "0.28.7",
    "typescript": "5.8.3",
    "typescript-eslint": "8.36.0"
  }
}