{
  "name": "smath",
  "version": "1.8.2",
  "description": "Small math function library",
  "homepage": "https://npm.nicfv.com/smath",
  "bin": "dist/bin.js",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "npm run postpack && typedoc --options ../typedoc.json src && node dist/test.js && rm dist/test.js types/test.d.ts",
    "test": "tsc -v && tsc --noEmit",
    "clean": "rm -rf node_modules package-lock.json && npm run postpack",
    "prepack": "npm run build",
    "postpack": "rm -rf dist types docs"
  },
  "keywords": [
    "small",
    "math",
    "function",
    "library",
    "simple",
    "number",
    "avg",
    "average",
    "mean",
    "calculus",
    "statistics",
    "numeric",
    "numerical",
    "analysis",
    "random",
    "distribution",
    "population",
    "normal",
    "normalize",
    "interpolate",
    "interpolation",
    "extrapolate",
    "extrapolation",
    "linspace",
    "logspace"
  ],
  "author": {
    "name": "Nicolas Ventura",
    "email": "npm@nicfv.com",
    "url": "https://nicfv.com/"
  },
  "funding": {
    "type": "paypal",
    "url": "https://www.paypal.com/donate/?business=UM6EEKPW8GXA2&no_recurring=0&item_name=Open+source+development&currency_code=USD"
  },
  "repository": "github:nicfv/npm",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "20.12.7",
    "exray": "1.0.4",
    "typedoc": "0.25.13"
  }
}