{
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "types",
    "removeComments": true,
  }
}