{
  "name": "viridis",
  "version": "1.0.13",
  "description": "Color gradients for data visualization",
  "homepage": "https://npm.nicfv.com/viridis",
  "bin": "",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "rm -rf dist types && tsc && node dist/test.js && rm dist/test.js",
    "test": "tsc --noEmit",
    "clean": "rm -rf node_modules package-lock.json dist types docs",
    "docs": "rm -rf docs && typedoc --includeVersion --disableSources --hideGenerator src",
    "prepack": "npm run build",
    "postpack": "rm -rf dist types"
  },
  "keywords": [
    "color",
    "gradient",
    "palette",
    "viridis",
    "spectral",
    "parula",
    "chroma",
    "data",
    "viz",
    "visualization",
    "style"
  ],
  "author": {
    "name": "Nicolas Ventura",
    "email": "npm@nicfv.com",
    "url": "https://nicfv.com/"
  },
  "funding": {
    "type": "paypal",
    "url": "https://www.paypal.com/donate/?business=UM6EEKPW8GXA2&no_recurring=0&item_name=Open+source+development&currency_code=USD"
  },
  "repository": "github:nicfv/npm",
  "license": "MIT",
  "dependencies": {
    "smath": "1.3.4"
  },
  "devDependencies": {
    "exray": "1.0.0",
    "typedoc": "0.25.12",
    "typescript": "5.4.3"
  }
}