{
  "scripts": {
    "test": "npm test --workspaces",
    "docs": "typedoc",
    "clean": "rm -rf node_modules package-lock.json docs && npm run clean --workspaces --if-present"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "typedoc": "0.25.13",
    "typescript": "5.4.5"
  }
}